<!DOCTYPE html>
<html lang="en" class="base-100">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%sveltekit.assets%/images/pic_4.png" sizes="any" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Epilogue:wght@200;300;400;500;600;700"
			rel="stylesheet"
		/>
		%sveltekit.head%
	</head>
	<body class="base-100 text-neutral caret-neutral">
		<div>%sveltekit.body%</div>
	</body>
</html>
